# AndroidXJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yzp/androidxjava/: HomeActivity.java  HomePresenter.java  MainActivity.java
app/src/main/java/com/yzp/androidxjava/activitys/: BannerActivity.java  HomeActivity.java  ListActivity.java  LoginActivity.java  UpdateActivity.java  UserInfoActivity.java  View2Activity.java  ViewActivity.java
app/src/main/java/com/yzp/androidxjava/adapter/: ImageAdapter.java  ListTestAdapter.java  MainAdapter.java
app/src/main/java/com/yzp/androidxjava/api/: FreeApi.java  TestApi.java
app/src/main/java/com/yzp/androidxjava/base/: App.java  BaseActivity.java  BaseListAdapter.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  ResponseBean.java  RxHttpRequestSetting.java  SwipeMenuView.java
app/src/main/java/com/yzp/androidxjava/bean/: Authorization.java  DataBean.java  HexUtil.java  ImageHolder.java  LoginDataBean.java  MainBean.java  RecommendPoetryBean.java  SinglePoetryBean.java  WeatherBean.java
app/src/main/java/com/yzp/androidxjava/behavior/: MyBehavior.java
app/src/main/java/com/yzp/androidxjava/customview/: BaseRefreshFoot.java  BaseRefreshHead.java  MyHead.java  MyRefreshFoot.java  MyRefreshHead.java  SwipeMenuView.java
app/src/main/java/com/yzp/androidxjava/dialog/: LoadingDialog.java
app/src/main/java/com/yzp/androidxjava/http/: AppResponse.java  BaseRequest.java  FreeApi.java  RequestBackListener.java  ResponseBean.java  ResponseListener.java  RxHttpRequestSetting.java  TestApi.java
app/src/main/java/com/yzp/androidxjava/mvp/: MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/yzp/androidxjava/present/: HomePresenter.java  LoginPresenter.java
app/src/main/java/com/yzp/androidxjava/utils/: ClickHelper.java  SPUtils.java
app/src/main/res/drawable/: custom_progress_draw.xml  shape_loding_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_home.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_update.xml  activity_view.xml  activity_view2.xml  item_home.xml  item_main.xml  item_packing_detail.xml  loading.xml  my_refresh_head.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yzp/androidxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxhttp/: build.gradle
rxhttp/src/main/java/per/goweii/rxhttp/core/: RxHttp.java  RxLife.java
rxhttp/src/main/java/per/goweii/rxhttp/download/: DownloadApi.java  DownloadClientManager.java  DownloadInfo.java  RxDownload.java
(+44 files in other folders)
